<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tituloFragment">

    <fragment
        android:id="@+id/tituloFragment"
        android:name="br.edu.infnet.assessment.views.TituloFragment"
        android:label="fragment_titulo"
        tools:layout="@layout/fragment_titulo" >
        <action
            android:id="@+id/action_tituloFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="br.edu.infnet.assessment.views.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_pontuacaoFragment"
            app:destination="@id/pontuacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pontuacaoFragment"
        android:name="br.edu.infnet.assessment.views.PontuacaoFragment"
        android:label="PontuacaoFragment"
        tools:layout="@layout/fragment_pontuacao">
        <action
            android:id="@+id/action_pontuacaoFragment_to_tituloFragment"
            app:destination="@id/tituloFragment" />
        <argument
            android:name="pontuacao"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_pontuacaoFragment_to_listaDePerguntasRecyclerFragment"
            app:destination="@id/listaDePerguntasRecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaDePerguntasRecyclerFragment"
        android:name="br.edu.infnet.assessment.views.ListaDePerguntasRecyclerFragment"
        android:label="fragment_lista_de_perguntas_recycler"
        tools:layout="@layout/fragment_lista_de_perguntas_recycler" />
</navigation>