<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="quizViewModel"
            type="br.edu.infnet.assessment.viewModels.QuizViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"

            android:textSize="18sp"
            tools:text="Which is the Independence day of Bangladesh?"
            android:text="@{quizViewModel.perguntaAtual.pergunta}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alternativaA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_green_light"
                    tools:text="alternativaA"
                    android:text="@{quizViewModel.alternativas[0]}"/>

                <TextView
                    android:id="@+id/alternativaB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_green_light"
                    tools:text="alternativaB"
                    android:text="@{quizViewModel.alternativas[1]}"/>

                <TextView
                    android:id="@+id/alternativaC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_green_light"
                    tools:text="alternativaC"
                    android:text="@{quizViewModel.alternativas[2]}"/>

                <TextView
                    android:id="@+id/alternativaD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_green_light"
                    tools:text="alternativaD"
                    android:text="@{quizViewModel.alternativas[3]}"/>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textViewPontuacaoQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/score_format(quizViewModel.pontuacao)}"
            tools:text="Pontuação: 0" />

    </LinearLayout>

</layout>